Date : 2022-08-25 22:24:19
Directory : /Users/bsluther/development/gainzville/src
Total : 20 files,  321 codes, 0 comments, 34 blanks, all 355 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |          9 |        208 |          0 |         24 |        232 |
| JavaScript       |         11 |        113 |          0 |         10 |        123 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         20 |        321 |          0 |         34 |        355 |
| components                                                                                               |          7 |        206 |          0 |         23 |        229 |
| components/activity                                                                                      |          2 |          6 |          0 |          2 |          8 |
| components/facet                                                                                         |          3 |        173 |          0 |         18 |        191 |
| data                                                                                                     |          1 |          1 |          0 |         -1 |          0 |
| data/typeTemplate                                                                                        |          1 |          1 |          0 |         -1 |          0 |
| hooks                                                                                                    |          8 |        102 |          0 |         10 |        112 |
| hooks/queries                                                                                            |          8 |        102 |          0 |         10 |        112 |
| hooks/queries/activity                                                                                   |          3 |         39 |          0 |          4 |         43 |
| hooks/queries/activity/instance                                                                          |          1 |         39 |          0 |          4 |         43 |
| hooks/queries/activity/template                                                                          |          2 |          0 |          0 |          0 |          0 |
| hooks/queries/facet                                                                                      |          1 |         29 |          0 |          2 |         31 |
| hooks/queries/library                                                                                    |          3 |          4 |          0 |          2 |          6 |
| hooks/queries/type                                                                                       |          1 |         30 |          0 |          2 |         32 |
| state                                                                                                    |          1 |          7 |          0 |          1 |          8 |
| svg                                                                                                      |          2 |          2 |          0 |          1 |          3 |
| utility                                                                                                  |          1 |          3 |          0 |          0 |          3 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                 | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/bsluther/development/gainzville/src/components/BookmarkDialog.jsx                                 | JavaScript React |         15 |          0 |          0 |         15 |
| /Users/bsluther/development/gainzville/src/components/WithIcons.jsx                                      | JavaScript React |         12 |          0 |          3 |         15 |
| /Users/bsluther/development/gainzville/src/components/activity/ActivityInstanceController.jsx            | JavaScript React |         -6 |          0 |          2 |         -4 |
| /Users/bsluther/development/gainzville/src/components/activity/ActivityInstancePresenter.jsx             | JavaScript React |         12 |          0 |          0 |         12 |
| /Users/bsluther/development/gainzville/src/components/facet/FacetEditor.jsx                              | JavaScript React |        171 |          0 |         18 |        189 |
| /Users/bsluther/development/gainzville/src/components/facet/FacetInstance.jsx                            | JavaScript React |         -1 |          0 |          0 |         -1 |
| /Users/bsluther/development/gainzville/src/components/facet/FacetTemplateController.jsx                  | JavaScript React |          3 |          0 |          0 |          3 |
| /Users/bsluther/development/gainzville/src/data/typeTemplate/TypeTemplate.js                             | JavaScript       |          1 |          0 |         -1 |          0 |
| /Users/bsluther/development/gainzville/src/hooks/queries/activity/instance/useUpdateActivityInstance.js  | JavaScript       |         39 |          0 |          4 |         43 |
| /Users/bsluther/development/gainzville/src/hooks/queries/activity/template/useReplaceActivityTemplate.js | JavaScript       |         43 |          0 |          6 |         49 |
| /Users/bsluther/development/gainzville/src/hooks/queries/activity/template/useUpdateActivityTemplate.js  | JavaScript       |        -43 |          0 |         -6 |        -49 |
| /Users/bsluther/development/gainzville/src/hooks/queries/facet/useFacetTemplates.js                      | JavaScript       |         29 |          0 |          2 |         31 |
| /Users/bsluther/development/gainzville/src/hooks/queries/library/useReplaceLibrary.js                    | JavaScript       |         73 |          0 |          7 |         80 |
| /Users/bsluther/development/gainzville/src/hooks/queries/library/useUpdateLibrary.js                     | JavaScript       |        -73 |          0 |         -7 |        -80 |
| /Users/bsluther/development/gainzville/src/hooks/queries/library/useUserLibraries.js                     | JavaScript       |          4 |          0 |          2 |          6 |
| /Users/bsluther/development/gainzville/src/hooks/queries/type/useTypeTemplates.js                        | JavaScript       |         30 |          0 |          2 |         32 |
| /Users/bsluther/development/gainzville/src/state/facetTemplateReducer.js                                 | JavaScript       |          7 |          0 |          1 |          8 |
| /Users/bsluther/development/gainzville/src/svg/XCircleSVG.jsx                                            | JavaScript React |        -15 |          0 |          0 |        -15 |
| /Users/bsluther/development/gainzville/src/svg/XCircleSvg.jsx                                            | JavaScript React |         17 |          0 |          1 |         18 |
| /Users/bsluther/development/gainzville/src/utility/fns.js                                                | JavaScript       |          3 |          0 |          0 |          3 |
| Total                                                                                                    |                  |        321 |          0 |         34 |        355 |
+----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+